{
  "name": "homework-njit219-1",
  "version": "1.1.0",
  "description": "First Homework for IS219",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dguardia/homework-njit219-1.git"
  },
  "keywords": [
    "node",
    "practice",
    "IS",
    "NJIT"
  ],
  "author": "DAvid Guardia <david.guardia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dguardia/homework-njit219-1/issues"
  },
  "homepage": "https://github.com/dguardia/homework-njit219-1"
}
